<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Position Property</title>
    <style>
      div {
        border: 2px solid black;
      }
      img {
        margin: 10px;
      }
      /* Relative Positioning */
      /* .img2 {
        border: 2px solid pink;
        position: relative;
        top: 100px;
      } */
      /* Absolute Positioning */
      /* .img3 {
        position: absolute;
        top: 100px;
      } */
      /* Fixed Positioning */
      /* .img4{
        position: fixed;
      } */
      /* Sticky Positioning */
      /* .img1{
        position: sticky;
        top: 200px;
      }  */
      .container {
        position: relative;
      }
      .box{
        background: rgba(156, 213, 107, 0.533);
        height: 500px;
        width: 2430px;
      }
      
    </style>
  </head>
  <body>
    <div class="container">
      <img
        src="/Episode17/cineraria-flower-png-isolated-transparent-background_191095-10910.avif"
        alt="pic1"
        height="300px"
        width="300px"
        class="img1"
      />
      <img
        src="/Episode17/images (1).jpg"
        alt="pic1"
        height="300px"
        width="300px"
        class="img2"
      />
      <img
        src="/Episode17/images.jpg"
        alt="pic1"
        height="300px"
        width="300px"
        class="img3"
      />
      <img
        src="/Episode17/sunflower-flower-png-isolated-transparent-background_191095-12336.avif"
        alt="pic1"
        height="300px"
        width="300px"
        class="img4"
      />
    </div>

    <div class="box">

    </div>
  </body>
</html>
